<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
  

<style>

    html,body{
        background-color: #8CC461;
    }

  
.hurraycontainer
  {
      
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .star1
  {
      position: absolute;
      width:115px;
      height: 115px;
      top: 198px;
      left: 538px;
  }
  
  .star2
  {
      position: absolute;
      width:103px;
      height: 103px;
      top: 86px;
      left: 860px;   
  }
  
  .star3
  {
      position:absolute;
      width:32px;
      height:32px;
      top: 86px;
      left: 653px;
  }
  
  .star4
  {
      position: absolute;
      width:32px;
      height: 32px;
      top: 122px;
      left: 760px;
  }
  
  .star5
  {
      position: absolute;
      width:32px;
      height: 32px;
      top: 351px;
      left: 646px;
  }
  
  .star6
  {
      position: absolute;
      width:130px;
      height: 130px;
      top: 246px;
      left: 912px;
  }
  
  .star7
  {
      position: absolute;
      width:32px;
      height: 32px;
      top: 173px;
      left: 980px;
  }
  
  .star9
  {
      position: absolute;
      width:8px;
      height: 68px;
      top: 137px;
      left: 610px;
  }
  
  .cup{
      position: absolute;
      width:200px;
      height: 201px;
      top: 189px;
      left: 707px;
  }
  
  .text1
  {   
      position: absolute;
      align-items: center;
      width:464px;
      height: 86px;
      top: 422px;
      left: 586px;
  }
  
  .text2
  {
      position: absolute;
      width:457px;
      height: 48px;
      top: 533px;
      left: 592px;
  }


 

.congrats{

  display: inline-block;
  position: absolute;
  text-align: center;
  width: 5%;
  margin: 570px 0px 0px auto; 
  left:765px;
  display: inline-block;
  cursor: pointer;
  color: white;
  border: 1px solid white;
  padding: 3px;
  border-radius: 10px;
}






</style> 


</head>
<body>

    <div class="hurraycontainer">
        <div class="star1">
            <img src="/assets/Star 1.png">
        </div>
    <div class="star2">
        <img src="/assets/Star 2.png">
    </div>
    <div class="star3">
        <img src="/assets/Star 3.png">  

    </div>

    <div class="star4">
        <img src="/assets/Star 4.png">

    </div>
    <div class="star5">
        <img src="/assets/Star 5.png">

    </div>
    <div class="star6">
        <img src="/assets/Star 6.png">

    </div>
    <div class="star7">
        <img src="/assets/Star 7.png">

    </div>
    <div class="star9">
        <img src="/assets/Star 9.png">

    </div>\
    <div class="cup">
        <img src="/assets/Vector.png">

    </div>
    <div class="text1">
        <img src="/assets/HURRAY!!.png">

    </div>
    <div class="text2">
        <img src="/assets/YOU WON THE GAME.png">
        
    </div>
</div>

<div class="congrats" id="playagainbutton">
      
    <button> <a href="./index.html" class="playagainbutton"> PLAY AGAIN</a></button>
  </div>
</body>
</html>